*Contents-alpha.gz
*Contents-hppa.gz
*Contents-ia64.gz
*Contents-powerpc.gz
*Contents-s390.gz
*Contents-s390x.gz
*binary-ia64
*binary-alpha
*binary-hppa
*binary-s390
*binary-s390x
*binary-kfreebsd*
*binary-powerpc
*binary-hurd-i386
*installer-ia64
*installer-alpha
*installer-hppa
*installer-s390
*installer-s390x
*installer-kfreebsd*
*installer-powerpc
*installer-hurd-i386
*ia64.diff
*alpha.diff
*hppa.diff
*s390.diff
*s390x.diff
*kfreebsd.diff
*powerpc.diff
*hurd-i386.diff
*ia64.deb
*alpha.deb
*hppa.deb
*s390.deb
*s390x.deb
*kfreebsd.deb
*powerpc.deb
*hurd.deb
*ia64.changes
*alpha.changes
*hppa.changes
*s390x.changes
*s390.changes
*kfreebsd.changes
*powerpc.changes
*hurd.changes
*hurd-i386.changes
*.iso
