*Contents-alpha.gz
*Contents-hppa.gz
*Contents-ia64.gz
*Contents-powerpc.gz
*Contents-s390.gz
*Contents-s390x.gz
*binary-ia64
*binary-alpha
*binary-hppa
*binary-s390
*binary-s390x
*binary-powerpc
*installer-ia64
*installer-alpha
*installer-hppa
*installer-s390
*installer-s390x
*installer-powerpc
*ia64.diff
*alpha.diff
*hppa.diff
*s390.diff
*s390x.diff
*powerpc.diff
*_ia64.deb
*_alpha.deb
*_hppa.deb
*_s390.deb
*_s390x.deb
*_powerpc.deb
*_ia64.udeb
*_alpha.udeb
*_hppa.udeb
*_s390.udeb
*_s390x.udeb
*_powerpc.udeb
*ia64.changes
*alpha.changes
*hppa.changes
*s390x.changes
*s390.changes
*powerpc.changes
